<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalogix</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Datalogix (5).png" type="image/x-icon">
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66ea301a4cbc4814f7d9c05c/1i81cnpsf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body >
    <div id="page-wrapper">
<style>
    /* Ensure the section fills the viewport height */
#header {
    position: relative;
    height: 70vh; /* Adjust this if you want a specific height */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Video Styling */
#header-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover; /* Ensure the video covers the entire area */
    opacity: 0.9;
}

/* Content Styling */
#header #logo {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white; /* Ensure text is readable over the video */
}

#header #logo h1 img {
    max-width: 100%;
    height: auto;
}

#header #logo p {
    font-size: 18px;
    color: maroon;
    padding-bottom: 50px;
}

</style>
        <!-- Header -->
        <section id="header" class="wrapper">
            <!-- Background Video -->
            <video autoplay muted loop id="header-video">
                <source src="laptop.mp4 (720p).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        
            <!-- Logo -->
            <div id="logo">
                <h1><a><img style="background-color: antiquewhite; opacity: 0.6; border-radius: 5px;" src="datalogix.PNG" alt=""></a></h1>
                <p style="color: white; padding-bottom: 50px;">EMPOWERING BUSINESS THROUGH TECHNOLOGY</p>
            </div>
        </section>
        

        <!-- Intro -->
            <section id="intro" class="wrapper style1">
                <div class="title">Introduction</div>
                <div class="container">
                    <p class="style1">So in case you were wondering what this is all about ...</p>
                    <p style="text-transform: uppercase;" class="style2">
                    Datacenter/Server, System Integration, Software Solutions, and Speech Laboratory System 
                    </p>
                    <p class="style3">Datalogix Solutions Corporation was established in 2018 by the highly competent business professionals who have proven track records in their
                        respective area of expertise and have acquired skilled talents and personnel who are technically equipped with varied experience and technical trainings
                        to help deliver the current and emerging trends in ICT system and solutions with cost effective and cost efficient usage of these technology for the delight of clients.</p>
                    <ul class="actions">
                        <a href="#" class="button style3 large">Proceed</a>
                    </ul>
                </div>
            </section>

       
    <!-- TEAM SECTION -->
    <div class="team-section">
        <h1>Our Board of Directors</h1>
        <div class="team-container">
            <div class="team-member">
                <img class="image" src="joel.jpg" alt="Team Member 1">
                <h2>Joel Harvey V. Agsaoay</h2>
                <p>President/CEO</p>
                <button class="bio-toggle">Read Bio</button>
                <div class="bio-content">
                    <p>Joel Harvey V. Agsaoay leads Datalogix Solutions Corporation with a focus on innovation, growth, and operational excellence.
                         With over 30 years of experience in marketing industry, he has successfully driven the company towards
                          solutions and success, fostering a culture of collaboration and integrity. Joel Harvey V. Agsaoay is dedicated to
                           ensuring that Datalogix Solutions Corporation continues to thrive and deliver exceptional value to its customers and stakeholders.</p>
                    <button class="close-bio">Close</button>
                </div>
            </div>
            <div class="team-member">
                <img class="image" src="noel.jpg" alt="Team Member 2">
                <h2>Emmanuel A. Reonal</h2>
                <p>EVP/Chief Finance Officer</p>
                <button class="bio-toggle">Read Bio</button>
                <div class="bio-content">
                    <p>Emmanuel A. Reonal oversees the financial strategy and operations of Datalogix Solutions Corporation,
                         ensuring robust financial health and sustainable growth. With extensive experience in financial management and corporate leadership,
                          Emmanuel plays a critical role in guiding the company’s financial decisions, optimizing resources, and driving long-term value for stakeholders.
                           His expertise and dedication are key to the continued success and stability of Datalogix Solutions Corporation.</p>
                    <button class="close-bio">Close</button>
                </div>
            </div>
            <div class="team-member">
                <img class="image" src="doris.png" alt="Team Member 3">
                <h2>Doris B. Calapiz</h2>
                <p>VP/ Comptroller</p>
                <button class="bio-toggle">Read Bio</button>
                <div class="bio-content">
                    <p>Doris B. Calapiz is responsible for overseeing the financial reporting and internal controls at
                         Datalogix Solutions Corporation. As Vice President and Comptroller, she is responsible for supervising 
                         the quality of accounting and financial reporting of an organization.</p>
                    <button class="close-bio">Close</button>
                </div>
            </div>
            <div class="team-member">
                <img class="image" src="sample.png" alt="Team Member 4">
                <h2>Gerald A. Reonal</h2>
                <p>VP/ Corporate Secretary</p>
                <button class="bio-toggle">Read Bio</button>
                <div class="bio-content">
                    <p>Gerald A. Reonal serves as the Corporate Secretary of Datalogix Solutions Corporation,
                         where he is entrusted with ensuring corporate governance and compliance. In his role, Gerald manages corporate records,
                          oversees shareholder communications, and supports the board of directors in fulfilling their responsibilities. His commitment
                           to transparency and organizational excellence is integral to the company’s operational integrity and long-term success.</p>
                    <button class="close-bio">Close</button>
                </div>
            </div>
            <div class="team-member">
                <img class="image" src="sample.png" alt="Team Member 4">
                <h2>Medwin Lao</h2>
                <p>Senior Manager/Technical</p>
                <button class="bio-toggle">Read Bio</button>
                <div class="bio-content">
                    <p>Gerald A. Reonal serves as the Corporate Secretary of Datalogix Solutions Corporation,
                         where he is entrusted with ensuring corporate governance and compliance. In his role, Gerald manages corporate records,
                          oversees shareholder communications, and supports the board of directors in fulfilling their responsibilities. His commitment
                           to transparency and organizational excellence is integral to the company’s operational integrity and long-term success.</p>
                    <button class="close-bio">Close</button>
                </div>
            </div>
            <!-- Add more team members as needed -->
        </div>
    </div>

    <!-- CAROUSEL SECTION -->
     
    <div class="carousel-container">

        <div class="button-container">
            <div class="menu-icon">&#9776;Menu</div>
            <div class="nav-buttons">
                <button class="nav-button">About</button>
                <button class="nav-button" onclick="window.location.href='download/download.html';">Download Brochure</button>
                <button class="nav-button" onclick="window.location.href='gallery/index.html';">Gallery</button>
                <button class="nav-button">Contact</button>
            </div>
        </div>

        <div class="carousel">
            <div class="carousel-slide">
                <img src="carousel/1.jpg" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="carousel/2.jpg" alt="Image 2">
            </div>
            <div class="carousel-slide">
                <img src="carousel/3.jpg" alt="Image 3">
            </div>
            <div class="carousel-slide">
                <img src="carousel/4.jpg" alt="Image 4">
            </div>
        </div>
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </div>

<!-- 
   <div class="containermapfb">
    <main>
        <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/datalogix123" 
             data-width="351" data-height="214" data-show-posts="false" data-hide-cover="false" 
             data-show-facepile="true" data-adapt-container-width="true" data-testid="fb-page-element">
            <span class="fb-page-span">
                <iframe class="fb-page-iframe" name="f6d4860c6f8a0dbce" width="351px" height="214px" 
                        data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" 
                        frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" 
                        allow="encrypted-media"></iframe>
            </span>
        </div>
    </main>
</div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="V8eH7tU6"></script>
-->

<!-- DIV for Map -->
        <div id="map" class="map-container"></div>

        
  


</div>


    <script src="script.js"> </script>
      <!-- Add this in your existing HTML just before the closing </body> tag -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap" async defer></script>
<script>
    function initMap() {
        const myLatLng = { lat: 8.482344645175226, lng: 124.6445186671956 };

        // Create the map
        const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: myLatLng,
        });

        // Create a marker and set its position
        new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Hello Datalogix!',
        });
    }
</script>
</body>
</html>
